<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_accounts"
            android:icon="@drawable/accounts"
            android:title="Cuentas"/>
        <item android:id="@+id/nav_users"
            android:icon="@drawable/users"
            android:title="Usuarios"/>
        <item android:id="@+id/nav_vacancies"
            android:icon="@drawable/vacancies"
            android:title="Vacantes"/>
        <item android:id="@+id/nav_technologies"
            android:icon="@drawable/technologies"
            android:title="Tecnologias"/>
        <item android:id="@+id/nav_changecity"
            android:icon="@drawable/change_city"
            android:title="Cambiar Ciudad"/>
    </group>

</menu>
