<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_19sdp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFrontendT"
            android:clickable="true"
            android:background="@drawable/custom_button"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="FRONTEND"
            android:padding="@dimen/_19sdp"/>

        <Button
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackendT"
            android:clickable="true"
            android:text="BACKEND"
            android:background="@drawable/custom_button"
            android:padding="@dimen/_19sdp" />

        <Button
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmovilT"
            android:clickable="true"
            android:text="MOBILE"
            android:padding="@dimen/_19sdp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerTech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutvc"
        android:background="@color/colorPrimaryDark"
        />


</RelativeLayout>