<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Base">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/layout3"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/Base"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/glass"></ImageView>

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:textSize="20dp"></EditText>

            </LinearLayout>
        </LinearLayout>



        <!-- Layout menu de Nivel, Tecnologias, rol, -->
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout4">

            <Button
                android:id="@+id/button1"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Nivel" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tecnologias" />
            <Button
                android:id="@+id/button3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Rol" />
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Estatus" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="72dp"
                android:text="Selected Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <view class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </view>

        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>