<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_19sdp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFrontend"
            android:background="@drawable/custom_button"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="FRONTEND"
            android:clickable="true"
            android:textSize="10dp"/>

        <Button
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackend"
            android:text="BACKEND"
            android:clickable="true"
            android:background="@drawable/custom_button"
            android:textSize="10dp"/>

        <Button
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmovil"
            android:text="MOBILE"
            android:clickable="true"
            android:textSize="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerVacancies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutvc"
        android:background="@color/dashcard"
        />


</RelativeLayout>