<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelUsers$Profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />

        <TextView
            android:id="@+id/Textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imageUser"
            android:layout_toRightOf="@id/imageUser"
            android:fontFamily="@font/lato"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEspecTech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Textname"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageUser"
            android:layout_toRightOf="@id/imageUser"
            android:fontFamily="@font/lato"
            android:text="Descripcion"
            android:textColor="#a9a9a9"
            android:textSize="18sp" />



    </RelativeLayout>

</FrameLayout>